<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
    </head>
    <body style= " text-align: center;" >
        <h1> Advanced Search </h1> 
           <form action="https://www.google.com/advanced_search">
            <input type="text" placeholder = " all of these words: " name="q">
            <input type="text" placeholder = " this exact word ot phrase: " name="q">
            <input type="text" placeholder = " any of these words: " name="q">
            <input type="text" placeholder = " none pf these words: " name="q">
            <input type="submit" value="Google Advanced Search" style = color: white; background: blue;">
 </body>
</html>
